{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: Backtester Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/BackTestApi/Backtester.csproj"
        },
        {
            "name": "Attach to .NET Functions",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:azureFunctions.pickProcess}"
        }
    ]
}